PORT=4000
MONGO_URI=mongodb+srv://gary-admin:kidrock1432@cluster0.kbfnazv.mongodb.net/RegistrationDB?retryWrites=true&w=majority
SECRET=garypogi
MONGO_URI_LOCAL=mongodb://localhost:27017/WorkoutDB?retryWrites=true&w=majority